Compression avec algorithme iniital:
('texte_1.txt', 0.11904761904761907)
('texte_2.txt', 0.26623376623376627)
('texte_3.txt', 0.10784313725490191)
('texte_4.txt', 0.001098901098901095)
('texte_5.txt', 0.26606651662915726)
('image_1.png', -0.2693453016917695)
('image_2.png', 0.5711974110032363)
('image_3.png', -0.2550781735993033)
('image_4.png', -0.21357696288944528)
('image_5.png', -0.15495823516813023)

difference entre position et position -3 (pixels)
    err = bytearray(len(b))
    err.extend(b[0:3])
    if (len(b)>3):
        for i in range(3,len(b)):
            temp = (b[i] - b[i-3]) % 256
            err[i] = temp
    Message = err

('texte_1.txt', 0.3045977011494253)
('texte_2.txt', 0.1958333333333333)
('texte_3.txt', -0.0037037037037037646)
('texte_4.txt', -0.03474903474903468)
('texte_5.txt', -0.07538494439692034)
('image_1.png', -0.15877524481672323)
('image_2.png', 0.42902711323763953)
('image_3.png', -0.26346041396241904)
('image_4.png', -0.21588669600685972)
('image_5.png', -0.2666149400684932)