Compression avec algorithme inital:
    texte_1.txt: 
            Ratio: 0.11905
            Temps de compression: 0.00100
    texte_2.txt:
            Ratio: 0.26623
    texte_3.txt:
            Ratio: 0.10784
            Temps de compression: 0.00100
    texte_4.txt:
            Ratio: 0.00110
            Temps de compression: 0.00200
    texte_5.txt:
            Ratio: 0.26607
            Temps de compression: 0.01152
    image_1.png:
            Ratio: -0.26935
            Temps de compression: 101.49536
    image_2.png:
            Ratio: 0.57120
            Temps de compression: 0.00100
    image_3.png:
            Ratio: -0.25508
            Temps de compression: 202.19862
    image_4.png:
            Ratio: -0.21358
            Temps de compression: 562.69184
    image_5.png:
            Ratio: -0.15496
            Temps de compression: 0.15110

Huffman de base:
texte_1.txt:
        Ratio: 0.00000
        Temps de compression: 0.00100
texte_2.txt:
        Ratio: 0.23377
        Temps de compression: 0.00100
texte_3.txt:
        Ratio: 0.35784
        Temps de compression: 0.00100
texte_4.txt:
        Ratio: 0.18791
        Temps de compression: 0.00400
texte_5.txt:
        Ratio: 0.29970
        Temps de compression: 0.01852
image_1.png:
        Ratio: 0.00003
        Temps de compression: 13.75217
image_2.png:
        Ratio: 0.60194
        Temps de compression: 0.00500
image_3.png:
        Ratio: 0.00017
        Temps de compression: 19.87244
image_4.png:
        Ratio: 0.00000
        Temps de compression: 36.09531
image_5.png:
        Ratio: 0.02436
        Temps de compression: 0.40968

Huffman XOR adaptif distance min 1:
    texte_1.txt: 
            Ratio: 0.43452
            Temps de compression: 0.00100
    texte_2.txt:
            Ratio: 0.51082
            Temps de compression: 0.00100
    texte_3.txt:
            Ratio: 0.10294
            Temps de compression: 0.00100
    texte_4.txt:
            Ratio: 0.09707
            Temps de compression: 0.00600
    texte_5.txt: 
            Ratio: 0.18433
            Temps de compression: 0.04100
    image_1.png: 
            Ratio: 0.02944
            Temps de compression: 13.74274
    image_2.png:
            Ratio: 0.54612
            Temps de compression: 0.00600
    image_3.png: 
            Ratio: 0.00000
            Temps de compression: 19.75447
    image_4.png: 
            Ratio: 0.00000
            Temps de compression: 35.36997
    image_5.png: 
            Ratio: 0.01068
            Temps de compression: 0.40674